<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scientific Calculator</title>
    <script>
        function operation(){
            console.log("operation");
            var first = document.getElementById("first").value;
            var second = document.getElementById("second").value;
            switch (document.getElementById("operation").value){
                case "SquareRoot":
                    fetch('http://localhost:9091/getsqrt', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json;charset=utf-8'
                        },
                        body: JSON.stringify({
                            input1:first,

                        })
                    }).then(response => response.json())
                        .then((data) => {

                            document.getElementById("result").value = data;
                        });
                    break;
                case "Power":
                    fetch('http://localhost:9091/getpower', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json;charset=utf-8'
                        },
                        body: JSON.stringify({
                            input1:first,
                            input2:second,

                        })
                    }).then(response => response.json())
                        .then((data) => {

                            document.getElementById("result").value = data;
                        });
                    break;


                case "Factorial":
                    fetch('http://localhost:9091/getfact', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json;charset=utf-8'
                        },
                        body: JSON.stringify({
                            input1:first,

                        })
                    }).then(response => response.json())
                        .then((data) => {

                            document.getElementById("result").value = data;
                        });
                    break;
                case "Log":
                    fetch('http://localhost:9091/getlog', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json;charset=utf-8'
                        },
                        body: JSON.stringify({
                            input1:first,
                        })
                    }).then(response => response.json())
                        .then((data) => {

                            document.getElementById("result").value = data;
                        });
                    break;
            }
        }
    </script>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        input[type=number], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>

</head>
<body>
<h1> Scientific Calculator</h1>
<div>
    <form>
        <label for="first">First Value</label>
        <input type="number" id="first" placeholder="First Value" >

        <label for="second">Second Value</label>
        <input type="number" id="second" placeholder="Second Value">

        <label for="operation">Operation</label>
        <select id="operation" name="operation">
            <option value="SquareRoot">Square Root</option>
            <option value="Factorial">Factorial</option>
            <option value="Log">Log</option>
            <option value="Power">Power</option>
        </select>
    </form>
    <br>

    <Button class="button" type="submit" value="submit" onclick="operation()">Submit</Button>
    <br>
    <br>
    <label for="result">Result</label>
    <input type="text" id="result" readonly>
</div>
</body>
</html>